set -g default-terminal "screen-256color"
setw -g xterm-keys on
setw -g mode-keys vi
setw -g mouse on
setw -g mouse-utf8 off
set-option -ga terminal-overrides ",xterm*:RGB:smcup@:rmcup@"
set-option -ga terminal-overrides ",screen*:RGB:smcup@:rmcup@"
set-option -ga terminal-overrides ",tmux*:RGB:smcup@:rmcup@"
set-option -g detach-on-destroy off

set -s escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

if-shell 'test -f ~/.tmux/local.conf' 'source-file ~/.tmux/local.conf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
